<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/0a2f9b888f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../../style.css">
		<title>Calendar Flyout</title>
	</head>
	<body>

		<nav class="home-nav">
			<div class="home-nav__logo">
				<a target="_blank" href="https://github.com/Kcor555">
					<img src="../../assets/images/github-logo-light.png" alt="">
				</a>
			</div>

			<div class="pj--button-wrapper">
				<a href="../../projects.html" class="projects-button">
					<span>Projects</span>
				</a>
			</div>

		</nav>

		<div class="calendar-fly">
			<a href="#" class="calendar-fly__link">
				<i class="far fa-calendar fa-lg"></i>
				Sign up for a Meeting! ➔
			</a>
		</div>
		<style>
			body {
				background: #f4f4f4;
				max-width: 1440px;
				padding: 0 2rem;
			}

			.home-nav {
				background-image: linear-gradient(#2C7BE9, #379DF8);
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0;
				padding: 1rem 0 1rem 2rem;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;

			}

			.home-nav__logo {
				margin-left: 2rem;
			}

			.projects-button {
				background-color: #2C7BE9;
			}

			.projects-button:hover {
				color: #2C7BE9;
			}

			.calendar-fly__link {
				position: fixed;
				top: 200px;
				right: -225px;
				transition: 0.5s;
				padding: 10px;
				width: 255px;
				height: 24px;
				text-decoration: none;
				font-size: 19px;
				color: #FFFFFF;
				border-radius: 5px 0 0 5px;
				background-image: linear-gradient(#2C7BE9, #379DF8);
			}

			.calendar-fly__link:hover {
				right: 0;
			}

			i.far.fa-calendar.fa-lg {
				margin-top: 3px;
				padding: 0 25px 0 5px;
			}
		</style>
	</body>
</html>